0= User is already Exist please Login
1= User created successfully.
2= Failed to create user. Please contact system administrator.

8 = Please Enter correct Username or Password.
9 = User is validated.
10 = User is deactivated.
11 = User is not exist. Access violation.
12 = Please try again.